{
	"plugins": [
		"@typescript-eslint",
		"cypress"
	],
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended",
		"plugin:cypress/recommended"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1, "MemberExpression": "off" }],
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"vue/multi-word-component-names": "off",
		"vue/html-indent": ["error", "tab"],
		"vue/max-attributes-per-line": ["error", {
			"singleline": 3,
			"multiline": 1
		}],
		"vue/html-self-closing": ["error", {
			"html": {
				"void": "any",
				"normal": "never",
				"component": "any"
			},
			"svg": "any",
			"math": "any"
		}],
		"vue/require-v-for-key": "off",
		"vue/singleline-html-element-content-newline": "off",
		"vue/html-closing-bracket-newline": "off",
		"no-unused-vars": "off"
	}
}